
html {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


	body {
		margin:0.5%;
				width: 96vw;
			height: 96vh;
		background: linear-gradient(-45deg, #5264ee, #5e3ce7, #23a6d5, #23a4d5);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}


		.noRot{
			-ms-transform: rotate(0); /* IE 9 */
			-webkit-transform: rotate(0); /* Chrome, Safari, Opera */
			transform: rotate(0);		
			margin-top:0px;
			margin-left:0px;

		}
		
		.siRot{
			-ms-transform: rotate(90deg); /* IE 9 */
			-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
			transform: rotate(90deg);	
			margin-top:0px;
			margin-left:0px;
			
		}
		
	.nodisplay {
		display: none;
	}

	.display{
		display: block;
	}
	
	.hidden{
		visibility: hidden;
	}
		
		
/* Prmier pagina*/

	.alert{
		width: 90%; 
		height:85%;
		margin-left:5%;
		margin-top:10%;
	}

	.startKey{
		width: 100%; height:6vh;
		display:block;
		background-color:#333;
		text-align: left;
		padding-left: 0.1%;
		line-height: 0.5%;
		border-radius:0.1%;
		float:left; 
		margin-left: 0.1%;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}
 		
		
/* barra de botnes*/
	.ContSelBtns{
	  width:95vw;
	  height: 6vh;
	  border-radius: 1%;
	}



	.SelBtns{
		width: 15%; /*IR*/
		height:6vh;
		font-size:3vh;
		display:block;
		background-color:#333;
		text-align: left;
		padding: 0%;
		line-height: 0.5%;
		border-radius:3vh;
		float:left; 
		margin-left: 5%;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}
	
	.PlayBtns{
		width: 7vh; /*IR*/
		height:7vh;
		font-size:3vh;
		display:block;
		background-color:#333;
		text-align: left;
		padding: 0%;
		line-height: 0.5%;
		border-radius:50%;
		float:left; 
		margin-left: 0%;
		margin-bottom:0%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}
	
	.SelIco {
		height:90%;
		
	}

	.inlab{
		width: 11vw; /*IR*/
		max-width: 20vh;
		height:6vh;
		font-size:3vh;
		display:block;
		background-color:#333;
		text-align: left;
		padding: 0%;
		line-height: 0.5%;
		border-radius:3vh 0vh 0vh 3vh;
		float:left; 
		margin-left: 4vw;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
		
		
	}
	.inInp{
		width: 23vw; /*IR*/
		max-width: 50vh;
		height:6vh;
		font-size:3vh;
		display:block;
		background-color:#333;
		text-align: left;
		padding: 0%;
		line-height: 0.5%;
		border-radius:0vh 3vh 3vh 0vh;
		float:left; 
		margin-right: 1vw;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}
	
	.inLog{
		width: 80vw; /*IR*/
		max-width: 50vh;
		height:6vh;
		font-size:3vh;
		display:block;
		background-color:#333;
		text-align: left;
		padding: 0%;
		line-height: 0.5%;
		border-radius:3vh 0vh 0vh 3vh;
		float:left; 
		margin-left: 4vw;
		max-margin-left: 10vh;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}
	.inMin{
		width: 10vw; /*IR*/
		max-width: 10vh;
		height:6vh;
		font-size:3vh;
		display:block;
		background-color:#333;
		text-align: left;
		padding: 0%;
		line-height: 0.5%;
		border-radius:0vh 3vh 3vh 0vh;
		float:left; 
		margin-right: 1vw;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}
	
	/*Keyboard*/
	::selection{background-color:none; color:inherit;}

	.Contkeyboard{
	  width:95vw;
	  height: 85vh;
	  background-color: #111;
	  border-radius: 1%;
	  padding: 2%;
	  margin-top: 1vh;
	  color: white;
	}



	.key{
		width: 9.9%; height:19.9%;
		display:block;
		background-color:#333;
		text-align: left;
		padding-left: 0.1%;
		line-height: 0.5%;
		border-radius:0.1%;
		float:left; 
		margin-left: 0.1%;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}

	.shift{width: 14.9%;}
	.backspace {width:14.9%;}
	.enter{width:13.7%;}
	.space{width:59.8%;}
	.hidden{visibility: hidden;}

	.key:hover{box-shadow:0px 0px 10px #14B524; z-index:1000;}
	
	/*MEDIA*/
	
	.ContMedia {
	  width:99vw;
	  height: 85vh;
	  margin-top: 1vh;
	  display: table;
	  
	}
	
	.MediaPL{
		width: 24.9%; 
		height:20%;
		margin-top:18%;		
	}
	
	.MediaSL{
		width: 24.9%; 
		height:20%;
		margin-top:1%;
		
	}
	
	

	/* MOUSE */

	.ContMouse{
	  width:97vw;
	  height: 88vh;
	  background: linear-gradient(0deg, #111, #222, #111, #222, #111, #222, #111, #222);
	  border-radius: 1%;
	  border: 1vw solid black;
	  /*padding: 1vw;*/
	  margin-top: 1vh;
	  color: white;
	}

	.ClickCont{
		width:35vw; 
		height:14vh; 
		float:left;  
		margin-left:32vw;
		/*background-color: #222;*/
	}
	.ContClickCent{
		width: 30%; 
		height:100%;
		float:left;
	}
	.TouchCont{
		width:93vw; 
		height:70vh; 
		float:left;  
		background: #222;
		  border: 1vw solid black;
		  margin-left: 1vw;

	}


	.ClickBtn{
		width: 30%; height:100%;
		display:block;
		background-color:#333;
		text-align: left;
		padding-left: 0.1%;
		line-height: 0.5%;
		float:left; 
		margin-left: 0.1%;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}

	.CBtnC{width:100%;height:33%}





	/* CONTROLLER*/

	.ContContAll{
	  width:97vw;
	  height: 88vh;
	  background: linear-gradient(-45deg, #111, #111, #222, #111);
	  border-radius: 1%;
	  border: 1vw solid black;
	  /*padding: 1vw;*/
	  margin-top:1vh;
	  color: white;
	}

	.ContContArr{
		width:35vw; 
		height:35vw; 
		margin-top: calc((88vh - 35vw)/2);
		margin-left:2vw;		
		float:left;  
		background-image: url("../img/cruz.png");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.ContContFunc{
		width:20vw; 
		height:15vw;
		margin-top: calc(88vh - 15vw); 
		float:left;  
		/*background-color: #333;*/
	}

	.ContContBotn{
		width:40vw; 
		height:40vw; 
		float:left;  
		margin-top: calc((88vh - 40vw)/2); 
		/*background-color: #444;*/
	}
	
/***********************Para  Joy con palancas**********************/
	
	.ContContFrontBotn{
		width:97vw; 
		height:10vh; 
		float:left;  
		margin-top: 0vh; 
		/*background-color: #444;*/
	}	
	
	.ContContArrM{
		width:45vh; 
		height:45vh; 
		margin-top: 1vh;
		margin-left:calc((97vw - 135vh)/4);		
		float:left;  
		background-image: url("../img/cruz.png");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	
	.ContContArrMB{
		width:31vh; 
		height:31vh; 
		margin-top:2vh;
		margin-left:calc((97vw - 62vh)/3);		
		float:left;  
		background-image: url("../img/cruz.png");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	
	.ContContFuncM{
		width:45vh; 
		height:45vh;
		margin-top: 1vh; 
		margin-left:calc((97vw - 135vh)/4);		
		float:left;  
		/*background-color: #333;*/
	}
	


	.ContContBotnM{
		width:45vh; 
		height:45vh; 
		float:left;  
		margin-top: 1vh; 
		margin-left:calc((97vw - 135vh)/4);		
		/*background-color: #444;*/
	}
	
	.ContContPalM{
		width:31vh; 
		height:31vh; 
		margin-top:2vh;
		margin-left:calc((97vw - 62vh)/3);		
		float:left;  
		background-image: url("../img/circ.png");
		background-repeat: no-repeat;
		background-size: 100%;
		border-style: outset;
		border-radius:50%;
	}
	
	.ContContPalMB{
		width:43vh; 
		height:43vh; 
		margin-top: 1vh;
		margin-left:calc((97vw - 135vh)/4);		
		float:left;  
		background-image: url("../img/circ.png");
		background-repeat: no-repeat;
		background-size: 100%;
		border-style: outset;
		border-radius:50%;
	}


/*------------*/

	.JoyBtn{
		width: 6.5%; height:15%;
		display:block;
		background-color:#333;
		text-align: left;
		padding-left: 0.1%;
		line-height: 0.5%;
		border-radius:50%;
		float:left; 
		margin-left: 0.1%;
		margin-bottom:0.1%;
		cursor: pointer;
		transition: box-shadow 0.7s ease;
		color: white;
		text-align: center;
	}
	
	.BtnArrM{width:60%;height:30%; border-radius:0%;margin-left:20%;margin-bottom:10%;}
	.BtnArrF{width:40%;height:30%; border-radius:10%;margin-left:7%;}
	.BtnArrFC{width:40%;height:20%; border-radius:0%;margin-top:40%;margin-left:7%}
	.BtnArrFront{width:15%;height:100%;border-radius:5%; margin-left:1.5%}
	.BtnArr2A{width:40%;height:40%;margin:5%;}
	.BtnArr3A{width:29%;height:29%;margin-left:3%;margin-top:10%;}
	.BtnArr3AT{width:33%;height:33%;margin:0%;}