<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
		
        <title>All Remote Control FREE</title>
        <link rel="stylesheet" href="css/landscape.css">
		<link rel="shortcut icon" type="image/png" href="ico/ico.ico">
		<!-- <link rel="stylesheet" href="css/portrait.css"> -->

    </head>
    <body>
        <div id="control" class="control nodisplay">
            <div>
                <div class="title">Status:</td>
                <div class="title">Messages:</td>
				</div>
				<div>
					<div><div id="status" class="status"></div></div>
				</div>
			</div>
			</div>	
		</div>


		<div id="DeLog" class="ContSelBtns nodisplay">

		</div>
		
		<div id="DeBtn" class="ContSelBtns nodisplay">
			<button id="plaBtn" type="button" onclick="" class="PlayBtns">  </button>
			<button id="keyBtn" type="button" onclick="openCtrl(this.value)" value="KeBo" class="SelBtns"><img class="SelIco" src="./ico/key.png"> </button>
			<button id="mouBtn" type="button" onclick="openCtrl(this.value)" value="MoUs" class="SelBtns"><img class="SelIco" src="./ico/mou.png"> </button>
			<button id="deJoyBtn" type="button" onclick="openCtrl(this.value)" value="DeJoy" class="SelBtns"><img class="SelIco" src="./ico/joy.png"> </button>
			<button id="MediaBtn" type="button" onclick="openCtrl(this.value)" value="Media" class="SelBtns"><img class="SelIco" src="./ico/media.png"> </button>
		</div>

		<div id="DeJoy" class="ContSelBtns nodisplay">
			<button id="jBtn4" type="button" onclick="openCtrl(this.value)" value="Jo4B" class="SelBtns"><img class="SelIco" src="./ico/Jo4B.png"> </button>
			<button id="jBtn6" type="button" onclick="openCtrl(this.value)" value="Jo6B" class="SelBtns"><img class="SelIco" src="./ico/Jo6B.png"> </button>
			<button id="jBtn8P" type="button" onclick="openCtrl(this.value)" value="Jo8BP" class="SelBtns"><img class="SelIco" src="./ico/Jo8BP.png"> </button>
			<button id="jBtn8PB" type="button" onclick="openCtrl(this.value)" value="Jo8BPB" class="SelBtns"><img class="SelIco" src="./ico/Jo8BPB.png"> </button>
		</div>
		
		<div id="AlRt" class="alert nodisplay"></div>
		
		<div id="Media" class="nodisplay">
			<div class="ContMedia">
				<button id="Rew" onclick="sendm(this.id)" class="key MediaPL">◄◄</button>
				<button id="Play" onclick="sendm(this.id)" class="key MediaPL">►▌</button>
				<button id="Pause" onclick="sendm(this.id)" class="key MediaPL">▌▌</button>
				<button id="Ff" onclick="sendm(this.id)" class="key MediaPL">►►</button>
				
				<button id="Voldw" onclick="sendm(this.id)" class="key MediaSL">♫-</button>
				<button id="Mute"  onclick="sendm(this.id)" class="key MediaSL">♫x</button>
				<button id="Volup" onclick="sendm(this.id)" class="key MediaSL">♫+</button>
				<button id="Full"  onclick="sendm(this.id)" class="key MediaSL">□▀</button>
				
				<button id="SRew" onclick="sendm(this.id)" class="key MediaPL">▌◄◄</button>
				<button id="SPlay" onclick="sendm(this.id)" class="key MediaPL">►▌▌</button>
				<button id="SStop" onclick="sendm(this.id)" class="key MediaPL">██</button>
				<button id="SFf" onclick="sendm(this.id)" class="key MediaPL">►►▌</button>
				
				<button id="SVoldw" onclick="sendm(this.id)" class="key MediaSL">S♫-</button>
				<button id="SMute"  onclick="sendm(this.id)" class="key MediaSL">S♫x</button>
				<button id="SVolup" onclick="sendm(this.id)" class="key MediaSL">S♫+</button>
				<button id="SFull"  onclick="sendm(this.id)" class="key MediaSL">S□▀</button>
			</div>
		</div>
		
		
		<div id="KeBo" class="Contkeyboard nodisplay">  
			<button id="1" onclick="sendk(this)" class="key letter">1</button>
			<button id="2" onclick="sendk(this)" class="key letter">2</button>
			<button id="3" onclick="sendk(this)" class="key letter">3</button>
			<button id="4" onclick="sendk(this)" class="key letter">4</button>
			<button id="5" onclick="sendk(this)" class="key letter">5</button>
			<button id="6" onclick="sendk(this)" class="key letter">6</button>
			<button id="7" onclick="sendk(this)" class="key letter">7</button>
			<button id="8" onclick="sendk(this)" class="key letter">8</button>
			<button id="9" onclick="sendk(this)" class="key letter">9</button>
			<button id="0" onclick="sendk(this)" class="key letter">0</button>
			<!--END NUMBER KEYS -->    
			<button id="Q" onclick="sendk(this)" value="qQ+" class="key letter">q</button>
			<button id="W" onclick="sendk(this)" value="wW×" class="key letter">w</button>
			<button id="E" onclick="sendk(this)" value="eE÷" class="key letter">e</button>
			<button id="R" onclick="sendk(this)" value="rR=" class="key letter">r</button>
			<button id="T" onclick="sendk(this)" value="tT%" class="key letter">t</button>
			<button id="Y" onclick="sendk(this)" value="yY_" class="key letter">y</button>
			<button id="U" onclick="sendk(this)" value="uU€" class="key letter">u</button>
			<button id="I" onclick="sendk(this)" value="iI£" class="key letter">i</button>
			<button id="O" onclick="sendk(this)" value="oO(" class="key letter">o</button>
			<button id="P" onclick="sendk(this)" value="pP)" class="key letter">p</button>

			<button id="A" onclick="sendk(this)" value="aA@" class="key letter">a</button>
			<button id="S" onclick="sendk(this)" value="sS#" class="key letter">s</button>
			<button id="D" onclick="sendk(this)" value="dD$" class="key letter">d</button>
			<button id="F" onclick="sendk(this)" value="fF/" class="key letter">f</button>
			<button id="G" onclick="sendk(this)" value="gG^" class="key letter">g</button>
			<button id="H" onclick="sendk(this)" value="hH&" class="key letter">h</button>
			<button id="J" onclick="sendk(this)" value="jJ*" class="key letter">j</button>
			<button id="K" onclick="sendk(this)" value="kK-" class="key letter">k</button>
			<button id="L" onclick="sendk(this)" value="lL¡" class="key letter">l</button>
			<button id="Ñ" onclick="sendk(this)" value="ñÑ!" class="key letter">ñ</button>

			<button id="SHIFT" onclick="shift()" class="key shift">▲</button>
			<button id="Z" onclick="sendk(this)" value="zZ'" class="key letter">z</button>  
			<button id="X" onclick="sendk(this)" value='xX"' class="key letter">x</button>
			<button id="C" onclick="sendk(this)" value="cC¿" class="key letter">c</button>
			<button id="V" onclick="sendk(this)" value="vV?" class="key letter">v</button>
			<button id="B" onclick="sendk(this)" value="bB," class="key letter">b</button>
			<button id="N" onclick="sendk(this)" value="nN;" class="key letter">n</button>
			<button id="M" onclick="sendk(this)" value="ñÑ:" class="key letter">m</button>
			<button id="BACKSPACE" onclick="sendk(this)" class="key backspace"> ◄ </button>
			
			<button id="SYM" onclick="sym()" class="key dual">SYM</button>
			<button id="oMoUs" onclick="openCtrl('DeBtn')" class="key dual">Menú</button>
			<button id="SPACE" onclick="sendk(this)" class="key space"> └────┘</button> 
			<button id="S." onclick="sendk(this)" class="key ctrl">.</button>
			<button id="ENTER" onclick="sendk(this)" class="key">◄─┘</button>
		</div>
		
		<div id="MoUs"class="ContMouse nodisplay">
			<div class="ClickCont">
				<div class="ContClickCent">
					<button id="CL" ontouchstart="sjcd(this.id)" ontouchend="sjcu(this.id)" class="ClickBtn ">1</button>
					<button id="CDL" onclick="sjcp(this.id)" ontouchend="sjcu(this.id)" class="ClickBtn CBtnC ">1▼</button>
				</div>
				<div class="ContClickCent">
					<button id="CU" ontouchstart="sjcd(this.id)" ontouchend="sjcu(this.id)" class="ClickBtn CBtnC">▲</button>
					<button id="CM" ontouchstart="sjcd(this.id)" ontouchend="sjcu(this.id)" class="ClickBtn CBtnC">3</button>
					<button id="CD" ontouchstart="sjcd(this.id)" ontouchend="sjcu(this.id)" class="ClickBtn CBtnC">▼</button>
				</div>
				<div class="ContClickCent">
					<button id="CR" ontouchstart="sjcd(this.id)" ontouchend="sjcu(this.id)" class="ClickBtn ">2</button>
					<button id="CDR" ontouchstart="sjcp(this.id)" ontouchend="sjcu(this.id)" class="ClickBtn CBtnC ">2▼</button>
				</div>
				<div class="ContClickCent">
					<button id="CDM" onclick="cdm()" class="ClickBtn CBtnC">↔↕</button>
				</div>

			</div>
			<div id="TC" ontouchmove="sendTC(event)" ontouchstart="sendTCstr(event)" class="TouchCont">
			</div>
		</div>
<!--                                JOYSTICKS                    -->	
		<div id="Jo4B"class="ContContAll  nodisplay">
			<div id="CA4B" class="ContContArr"></div>
			<div class="ContContFunc">
				<button id="Mn"  onclick="openCtrl('DeBtn')" class="JoyBtn BtnArrM">MENU</button>
				<button id="Sl"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrF">Select</button>
				<button id="Sr"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrF">Start</button>

			</div>
			<div class="ContContBotn">
				<button id="J1"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr2A">X</button>
				<button id="J2"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr2A">Y</button>
				<button id="J3"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr2A">B</button>
				<button id="J4"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr2A">A</button>
			</div>
		</div>
		
		<div id="Jo6B"class="ContContAll  nodisplay">
			<div id="CA6B" class="ContContArr"></div>
			<div class="ContContFunc">
				<button id="Mn"  onclick="openCtrl('DeBtn')" class="JoyBtn BtnArrM">MENU</button>
				<button id="Sl"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrF">Select</button>
				<button id="Sr"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrF">Start</button>

			</div>
			<div class="ContContBotn">
				<button id="J1"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3A">X</button>
				<button id="J2"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3A">Y</button>
				<button id="J3"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3A">Z</button>
				<button id="J4"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3A">A</button>
				<button id="J5"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3A">B</button>
				<button id="J6"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3A">C</button>
			</div>
		</div>
		
		<div id="Jo8BP"class="ContContAll  nodisplay">
			<div class="ContContFrontBotn">
				<button id="J9"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">L1</button>
				<button id="J10"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">L2</button>
				<button class="JoyBtn BtnArrFront hidden">.</button>
				<button class="JoyBtn BtnArrFront hidden">.</button>
				<button id="J11"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">R1</button>
				<button id="J12"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">R2</button>
			</div>
			<!--
			<div id="CA8P" ontouchstart="sendCA(event,CA8P)" ontouchmove="sendCA(event,CA8P)" ontouchend="sendCAu()" class="ContContArrM"></div>
			-->
			<div id="CA8P" class="ContContArrM"></div>
			
			<div class="ContContFuncM">
				<button id="Mn" onclick="openCtrl('DeBtn')" class="JoyBtn BtnArrM">MENU</button>
				<button id="Sl"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFC">Select</button>
				<button id="Sr"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFC">Start</button>
			</div>
			<div class="ContContBotnM">
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J1"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">▲</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J2"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">●</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J3"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">■</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J4"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">X</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
			</div>
			<!--
			<div id="CP1" ontouchstart="sendCP(1,event)" ontouchmove="sendCP(1,event)" ontouchend="sendCPu(1)" class="ContContPalM"></div>
			<div id="CP2" ontouchstart="sendCP(2,event)" ontouchmove="sendCP(2,event)" ontouchend="sendCPu(2)" class="ContContPalM"></div>
			-->
			
			<div id="CP1" class="ContContPalM"></div>
			<div id="CP2" class="ContContPalM"></div>
			
		</div>
			<div id="Jo8BPB"class="ContContAll  nodisplay">
			<div class="ContContFrontBotn">
				<button id="J9"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">LB</button>
				<button id="J10"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">LT</button>
				<button class="JoyBtn BtnArrFront hidden">.</button>
				<button class="JoyBtn BtnArrFront hidden">.</button>
				<button id="J11"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">RB</button>
				<button id="J12"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFront">LT</button>
			</div>
			
			<div id="CP1B" class="ContContPalMB"></div>
			
			<div class="ContContFuncM">
				<button id="Mn" onclick="openCtrl('DeBtn')" class="JoyBtn BtnArrM">MENU</button>
				<button id="Sl"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFC">Select</button>
				<button id="Sr"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArrFC">Start</button>
			</div>
			<div class="ContContBotnM">
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J1"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">Y</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J2"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">X</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J3"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">B</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
				<button id="J4"  ontouchstart="sjkd(this.id)" ontouchend="sjku(this.id)" class="JoyBtn BtnArr3AT">A</button>
				<button class="JoyBtn BtnArr3AT hidden">.</button>
			</div>
			<!--
			<div id="CP1" ontouchstart="sendCP(1,event)" ontouchmove="sendCP(1,event)" ontouchend="sendCPu(1)" class="ContContPalM"></div>
			<div id="CP2" ontouchstart="sendCP(2,event)" ontouchmove="sendCP(2,event)" ontouchend="sendCPu(2)" class="ContContPalM"></div>
			-->
			
			<div id="CA8PB" class="ContContArrMB"></div>
			<div id="CP2B" class="ContContPalM"></div>
			
		</div>
		
		<div id="DID" class="nodisplay"> 
			<button type="button" onclick="loginDivice('{name}')" class="inLog">"{name}</button> 
			<button type="button" onclick="delteDivice('{name}')" class="inMin"> - </button> 
		</div>
        <div id="NDID" class="nodisplay">
			<input  type="text" class="inlab" value="Nombre:" readonly><input id="NAME" type="text"  value="" class="inInp">
			<input  type="text" class="inlab" value="Contraseña:" readonly><input id="PASS" type="text" value="" class="inInp"> 
			<button id="LOGN" type="button" onclick="login()" value="DeJoy" class="PlayBtns">+</button>
		</div>
		
		<div id="STR" class="nodisplay">
			<button id="" onclick="openFullscreen()" class="startKey">Iniciar</button>
			<p>2 Click sos Necesarios</p>
		</div>
		<div id="ROT" class="nodisplay"> 
			<img src='ico/rotate.gif'>
		</div>
		<div id="NTF" class="nodisplay"> 
			<iframe id="inlineFrameExample"
				title="Inline Frame Example"
				width="100%"
				height="100%"
				src="https://arcadeuz.github.io/Arcf/news.html">
			</iframe>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="conection.js"></script>
		<script src="sender.js"></script>
		<script src="joy.js"></script>
		<script src="pad.js"></script>
		<script type="text/javascript">	
			
			var activeCtrl = "DeBtn";
			var elm = ["DeLog","DeBtn","DeJoy","Media","KeBo","MoUs","Jo4B","Jo6B","Jo8BP","Jo8BPB","AlRt"]; //elemntos
			var btnP = ["plaBtn","keyBtn","mouBtn","deJoyBtn","MediaBtn","jBtn4","jBtn6","jBtn8P","jBtn8PB"];//Botones posibles
			var elmFs = ["KeBo","Jo4B","Jo6B","Jo8BP","Jo8BPB"]; // elementos solo visibles en Full Screen
			var elmLs = ["KeBo","Jo4B","Jo6B","Jo8BP","Jo8BPB"]; //elementos solo visibles en landscape
			var elmLp = ["MoUs","Media"]; //elementos solo visibles en portrait
			var elmNb = ["DeBtn","DeLog","KeBo","Jo4B","Jo6B","Jo8BP","Jo8BPB"]; //elementos sin Botonera
			var elmJs = ["Jo4B","Jo6B","Jo8BP","Jo8BPB"];
			loadCfg(); //player number
			ping(); //Necesario para mantener activo
			
			function setConfig(){
				pyr = cfg['POS']
				console.log(cfg);
				setNum(cfg['POS']);
				var btnnP = [];
				((cfg['M1P'] == 1) && (cfg['POS'] > 1))? btnnP.push ("keyBtn","mouBtn"):""; //Solo player 1 tiene el controll de teclado y mouse
				(cfg['OKJ'] == 1)? btnnP.push ("jBtn8P","jBtn8PB"):"";//Solo joystick emulado por keyboard  
				((cfg['OKJ'] == 1) && (cfg['POS'] > 2))? btnnP.push ("Jo4B","Jo6B","Jo8BP","Jo8BPB"):"";//Solo 2 joystick emulado por keyboard  
				(cfg['NVJ'] < cfg['POS'])? btnnP.push ("Jo4B","Jo6B","Jo8BP","Jo8BPB"):""; //Controles hasta los emulados 

				
				for (let id of btnnP) {
					document.getElementById(id).style= "width:0px;height:0px;overflow:hidden;";
				}
			}
			
			
			showing();
			window.addEventListener('resize', function(){
				 showing();
			});
						
			function showing(){	
				//if (elmFs.includes(activeCtrl)? (onFullscreen()?false:true):false){ //elemento debe estar en fullscreen
				//alert(onFullscreen());
				if(isInFullScreen()){
					if (elmLs.includes(activeCtrl)? (onlandscape()?false:true):false){ //elemento debe estar en landscape
						//pedir girar
						ocultarTodo();
						mostrar("AlRt");
						alrt("ROT");
					}else if (elmLp.includes(activeCtrl)? (onportrait()?false:true):false){ //elemento debe estar en portrait
						//pedir girar
						ocultarTodo();
						mostrar("AlRt");
						alrt("ROT");
					}else {
						ocultarTodo();
						elmNb.includes(activeCtrl)? "": mostrar("DeBtn");
						(activeCtrl == "DeBtn")? alrt("NTF"):"";
						mostrar();
						stopJoy();
						actualizarTPs();
						(elmJs.includes(activeCtrl))? loadJoy(activeCtrl):"";
					}
				}else{				
					ocultarTodo();
					mostrar("AlRt");
					alrt("STR");
				}
			}
			
			function correct(id){
				var isc = true;
				isc &= elmFs.includes(id)? (onFullscreen()?true:false):true;
				isc &= elmLs.includes(id)? (onlandscape()?true:false):true;
				return isc;
			}
			
			function alrt(msj){
				var smj = "";
				mostrar("AlRt");
				switch (msj) {
					case "STR":
						 smj = document.getElementById("STR").innerHTML;
						break;
					case "ROT":
						smj = document.getElementById("ROT").innerHTML;
						break;
					case "NTF":
						smj = document.getElementById("NTF").innerHTML;
						break;
					default:
						smj = msj;
				}
				
				
				document.getElementById("AlRt").innerHTML =	smj;
			}

			function mostrar(id = activeCtrl){
				document.getElementById(id).classList.replace( "nodisplay", "display" );
			}
			
			
			function openCtrl(id){
				ocultarTodo();
				activeCtrl = id;
				showing();
			}
				
			function openFullscreen(){
				requestFullScreen();
				openCtrl("DeBtn");
			}

			function onportrait(){
				return window.innerWidth < window.innerHeight;
			}

			function onlandscape(){
				return window.innerWidth > window.innerHeight;
			}

			function ocultarTodo(){
				for (let id of elm) {
					document.getElementById(id).classList.replace( "display", "nodisplay" );
				}
			}	
			
			

			function requestFullScreen() {
				// Supports most browsers and their versions.
				var el = document.documentElement;
				var requestMethod = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;

				if (requestMethod) { // Native full screen.
					requestMethod.call(el);
				} else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
					var wscript = new ActiveXObject("WScript.Shell");
					if (wscript !== null) {
						wscript.SendKeys("{F11}");
					}
				}
				return false
			}

		
			function isInFullScreen(){
				var elem = document.documentElement;
				return (document.fullScreenElement && document.fullScreenElement !== null) ||  (document.mozFullScreen || document.webkitIsFullScreen);		
			}
			
			function setNum(n){
				document.getElementById("plaBtn").innerHTML = n;
			}
			
			/* AUXILIAR PARA KEYBOARD*/
			var sAux = 0;
			var yAux = 0;
			function shift(){
				var El = document.getElementsByClassName('key');
				(sAux ==  0)? sAux = 1: sAux =  0;
				yAux = 0;
				for(i=0; i < El.length; i++){
					if (El[i].value){
						El[i].innerHTML = El[i].value[sAux];
					}
				}
			}
			
			function sym(){
				var El = document.getElementsByClassName('key');
				(yAux ==  0)? yAux = 2: yAux =  0;
				sAux = 0;
				for(i=0; i < El.length; i++){
					if (El[i].value){
						El[i].innerHTML = El[i].value[yAux];
					}
				}
			}

			//AUXILIAR PARA JOYSTICKS//
			var ivlArr = new Array();
			var joyArr = new Array();
			function loadJoy(ID){
				switch (ID) {
				  case 'Jo4B':
					joyArr['CA4B'] = new JoyStick('CA4B',{typePad:true});
					ivlArr['CA4B'] = setInterval(function(){  sendCA(joyArr['CA4B'].GetDirb())}, 25);
					break;
				  case 'Jo6B':
					joyArr['CA6B'] = new JoyStick('CA6B',{typePad:true});
					ivlArr['CA6B'] = setInterval(function(){  sendCA(joyArr['CA6B'].GetDirb())}, 25);
				  case 'Jo8BP':
					joyArr['CA8P'] = new JoyStick('CA8P',{typePad:true});
					joyArr['CP1'] = new JoyStick('CP1');
					joyArr['CP2']  = new JoyStick('CP2');
					ivlArr['CA8P'] = setInterval(function(){  sendCA(joyArr['CA8P'].GetDirb())}, 25);
					ivlArr['CP1'] = setInterval(function(){  sendCP(1,joyArr['CP1'].GetPov())}, 25);	
					ivlArr['CP2'] = setInterval(function(){  sendCP(2,joyArr['CP2'].GetPov())}, 25);/**/
					break;
				  case 'Jo8BPB':
					joyArr['CA8PB'] = new JoyStick('CA8PB',{typePad:true});
					joyArr['CP1B'] = new JoyStick('CP1B');
					joyArr['CP2B']  = new JoyStick('CP2B');
					ivlArr['CA8PB'] = setInterval(function(){  sendCA(joyArr['CA8PB'].GetDirb())}, 25);
					ivlArr['CP1B'] = setInterval(function(){  sendCP(1,joyArr['CP1B'].GetPov())}, 25);	
					ivlArr['CP2B'] = setInterval(function(){  sendCP(2,joyArr['CP2B'].GetPov())}, 25);/**/
					break;
				  default:
					
				}
			}
			
			function stopJoy(){
				var pads = ['CA4B','CA6B','CA8P','CP1','CP2','CA8PB','CP1B','CP2B'];
				for (e in pads){
					joyArr[pads[e]]? joyArr[pads[e]] = "":"";
					ivlArr[pads[e]]? clearInterval(ivlArr[pads[e]]):"";
					document.getElementById(pads[e]).innerHTML = "";
				}
				
			/*
				for (e in ivlArr){
					clearInterval(e);
					console.log(e);
				}*/
			}
						
        </script>
    </body>
</html>